Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Errorea\: Galdera sartu
ErrorQueryAlreadyExist=Errorea\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
EventDate=Gertaera data
Queries=Galderak
QueryCreated=Galdera sortua
Query=Galdera 
GertaeraEzabatuGUI.textField.text=
GertaeraEzabatuGUI.btnEzabatu.text=Ezabatu
GertaeraEzabatuGUI.lblArrazoia.text=Arrazoia
EmaitzaJarriGUI.btnEmaitzaDa.txt=Emaitza jarri
MainGUI.btnNewButton.text=Saioa hasi
MainTitle=Apustuak
GertaeraEzabatuGUI.lblNewLabel.text=
GertaeraEzabatuGUI.btnUtzi.text=Utzi
EmaitzaIpiniGUI.lblNewLabel.text=Label berria
ErrorEventHasFinished=Errorea\: Gertaera bukatu da
SelectOption=Apustu sistema
FindQuestionsGUI.btnNewButton.text=Apustu egin
EmaitzaIpiniGUI.label.text=a
MainGUI.btnNewButton_1.text=Erregistratu
EventN=Event\#
GertaeraEzabatuGUI.lblHautatuEzabatuNahi.text=Hautatu ezabatu nahi duzun gertaera
QueryQueries=Apustuak ikusi
QueryN=Question\#
ApustuakBegiratu=Apustuak begiratu
GertaeraSortu=Gertaera sortu
GalderaSortu=Galdera sortu
KuotakIpini=Kuotak ipini
SaioaItxi=Saioa itxi
EmaitzaJarri=Emaitza jarri
GertaeraEzabatu=Gertaera ezabatu
OngiEtorri=Ongi Etorri
AukeratuEzabatuNahiDuzunApustua=Aukeratu ezabatu nahi duzun apustua
EzDuzuApusturikMartxan=Ez duzu apustirk martxan!
ApustuaEzabatzekoEpemugaPasaDa=Apustua ezabatzeko epemuga pasa da!
Atzera=Atzera
ApustuaNoiz=Noiz
GertaeraZein=Gertaera
GalderaZein=Galdera
AukeraZein=Aukera
DiruaZenbat=Dirua
ApustuOsoa=Apustu osoa
DiruaSartu=Dirua sartu
Irabaziak=Irabaziak
ZerbaitApostatuBeharDuzu=Zerbait apostatu behar duzu!
Irabaziak=Irabaziak:
ZenbakiBatSartu=Zenbaki bat sartu!
ApustuaKonfirmatu=Apustua konfirmatu
ZureApustua=Zure apustua:
ZiurZaudeEzabatuNahiDuzula=Ziur zaude ezabatu nahi duzula?
Bai=Bai
Ez=Ez
DiruKopurua=Diru kopurua:
PasahitzaEgiaztatu=Pasahitza egiaztatu:
ErroreaDiruaSartzerakoan=Errorea dirua sartzerakoan
Sartu=Sartu
DiruaSartuta=Dirua sartuta
PasahitzaEzDaZuzena=Pasahitza ez da zuzena
Itzuli=Itzuli
DiruaSartu=Dirua sartu
HautaketaEgin=Hautaketa egin
ErabiltzaileIzena=Erabiltzaile izena
PasahitzaBerriz=Pasahitza berriz
ErabiltzaileIzenaEzDuzuSartu=Erabiltzaile-izena ez duzu sartu!
PasahitzaEzDuzuSartu=Pasahitza ez duzu sartu!
IzenAbizenakEzDituzuSartu=Izen-abizenak ez dituzu sartu!
SartutakoPasahitzakEzDiraBerdinak=Sartutako pasahitzak ez dira berdinak!
AdinNagusikoaIzanBeharZara=Adin nagusikoa izan behar zara!
ErabiltzaileaExistitzenDa=Erabiltzailea existitzen da
AdinaZenbakizSartuBeharDa=Adina zenbakiz sartu behar da
IzenAbizenak=Izen-abizenak
Adina=Adina
Pasahitza=Pasahitza
SorEzazuKontuBat=Sor ezazu kontu bat
EzabaketarenArrazoiaAdieraziBeharDuzu=Ezabaketaren arrazoia adierazi behar duzu
Eginda=Eginda
AukeratuGertaeraBat=Gertaera bat aukeratu!
Sortu=Sortu
IzenburuaFaltaDa=Izenburua falta da!
GertaeraJadaBukatuDa=Gertaera jada bukatu da!
GertaeraHoriGehitutaDago=Gertaera hori gehituta dago!
Urtarrila=Urtarrila
Otsaila=Otsaila
Martxoa=Martxoa
Apirila=Apirila
Maiatza=Maiatza
Ekaina=Ekaina
Uztaila=Uztaila
Abuztua=Abuztua
Iraila=Iraila
Urria=Urria
Azaroa=Azaroa
Abendua=Abendua
Urtea=Urtea
Hilabetea=Hilabetea
Eguna=Eguna
GertaeraAukeratu=Gertaera aukeratu
EzarriKuota=Ezarri kuota
GertaerakIkusi=Gertaerak ikusi
GalderaAukeratu=Galdera aukeratu
DeskribapenaFaltan=Deskribapena faltan
SarEzazuZenbakiBat=Sar ezazu zenbaki bat
EzarriDeskribapena=Ezarri deskribapena
SaioaHasten=Saioa hasten...
SaioaHastea=Saioa hastea
Zenbakia=Zenbakia
Ekintza=Ekintza
Mugimendua=Mugimendua
ZureMugimenduak=Zure mugimenduak
ApustuakEgin=Apustuak egin
MugimenduakIkusi=Zure mugimenduak
ApustuakEzabatu=Apustuak ezabatu
SaioaHasi=Saioa hasi
Erregistratu=Erregistratu
ErabiltzaileaEzDaExistitzen=Erabiltzailea ez da existitzen
EmaitzaJarritaDago=Emaitza jarrita dago!
MinimoApustuBatIrabazita=Apusturen bat irabazi behar duzu cash out-a aktibatzeko
EzDaApustuAnitza=Cash out bakarrik apustu anitzekin eskuragarri dago
EzDuzuApusturikAukeratu=Ez duzu apusturik aukeratu
IrabaziakKalkulatu=Irabaziak
EzDagoApusturik=Aukeratu apusturen bat
ApustuaGehitu=Apustua gehitu
ApustuaEgin=Apustua Egin
Kuota=Kuota
ZureApustua=Zure apustua
Saldoa=Saldoa
Mezuak=Mezuak
Ezabatu=Ezabatu
CashOutAzalpena=Zure irabaziak cash out eginda
Erregistratu=Erregistratu
Login=Saioa hasi
Txata=Txata
GehituKontaktuetara=Gehitu kontaktuetara
Bidali=Bidali
Astelehena=Ast
Asteartea=Asr
Asteazkena=Asz
Osteguna=Osg
Ostirala=Osr
Larunbata=Lar
Igandea=Iga
GertaeraBukatuta=Gertaera hau bukatu da!
GalderaBereanEzinBiApustu=Ezin dituzu galdera berean bi apustu egin!
KontaktuHoriGehitutaDago=Kontaktu hori jada gehituta duzu!
ErabiltzaileaEzDaExistitzen=Erabiltzaile hori ez da existitzen!
ApustuAnitza=Apustu anitza
ApustuKop=Apustu kopurua
CashOut=CashOut
EzDuzuApusturikIrabazi=Ez duzu apusturik irabazi