#Direct ResourceBundle
#Sat May 14 23:06:38 CEST 2022
EventDate=Event Date
QueryCreated=Question created
Query=Question
ZenbakiBatSartu=Zenbaki bat sartu\!
GertaeraEzabatuGUI.lblArrazoia.text=Arrazoia
ApustuaNoiz=Noiz
EzarriKuota=Ezarri kuota
IzenAbizenakEzDituzuSartu=Izen-abizenak ez dituzu sartu\!
SaioaItxi=Saioa itxi
MainGUI.btnNewButton.text=Saioa hasi
MainTitle=Bets
GertaeraZein=Gertaera
SaioaHasten=Saioa hasten...
GalderaZein=Galdera
IzenburuaFaltaDa=Izenburua falta da\!
EzDuzuApusturikMartxan=Ez duzu apustirk martxan\!
Otsaila=Otsaila
EzDaApustuAnitza=Cash out bakarrik apustu anitzekin eskuragarri dago
DiruKopurua=Diru kopurua\:
ApustuOsoa=Apustu osoa
CreateQuery=Create Question
SaioaHastea=Saioa hastea
GertaeraEzabatuGUI.btnUtzi.text=Utzi
Close=Close
ErabiltzaileaExistitzenDa=Erabiltzailea existitzen da
GertaerakIkusi=Gertaerak ikusi
MinimoApustuBatIrabazita=Apusturen bat irabazi behar duzu cash out-a aktibatzeko
Azaroa=Azaroa
ApustuakEzabatuGUI.textArea.text=Apustua orain ezabatzen baduzu irabaziko duzuna\:
ErrorQuery=Error\: Introduce a question
GertaeraHoriGehitutaDago=Gertaera hori gehituta dago\!
HautaketaEgin=Hautaketa egin
FindQuestionsGUI.btnNewButton.text=Apustu egin
GertaeraJadaBukatuDa=Gertaera jada bukatu da\!
GertaeraSortu=Gertaera sortu
Ekaina=Ekaina
MainGUI.btnNewButton_1.text=Erregistratu
DiruaSartu=Dirua sartu
Abendua=Abendua
Event=Event
QueryN=Question\#
DiruaZenbat=Dirua
Hilabetea=Hilabetea
NoEvents=There are no events 
ApustuaKonfirmatu=Egiaztatu apustua
AukeratuEzabatuNahiDuzunApustua=Aukeratu ezabatu nahi duzun apustua
PasahitzaBerriz=Pasahitza berriz
GertaeraAukeratu=Gertaera aukeratu
EzDuzuDiruNahikorik=Ez duzu diru nahikorik\!
Mugimendua=Mugimendua
PasahitzaEzDaZuzena=Pasahitza ez da zuzena
EzabaketarenArrazoiaAdieraziBeharDuzu=Ezabaketaren arrazoia adierazi behar duzu
Sortu=Sortu
Zenbakia=Zenbakia
AdinNagusikoaIzanBeharZara=Adin nagusikoa izan behar zara\!
Ekintza=Ekintza
Urtea=Urtea
SelectOption=Apustu sistema
Ez=Ez
FindQuestionsGUI.lblNewLabel.text=New label
Martxoa=Martxoa
GalderaSortu=Galdera sortu
SarEzazuZenbakiBat=Sar ezazu zenbaki bat
ZurePosta=Zure posta
Urtarrila=Urtarrila
EmaitzaIpiniGUI.label.text=a
ErrorNumber=Error\: Introduce a positive number
Atzera=Atzera
GalderaAukeratu=Galdera aukeratu
Itzuli=Itzuli
QueryAlreadyExist=Question Already Exists
GertaeraEzabatuGUI.lblHautatuEzabatuNahi.text=Hautatu ezabatu nahi duzun gertaera
ZerbaitApostatuBeharDuzu=Zerbait apostatu behar duzu\!
Queries=Questions
Kuota=Kuota
EmaitzaJarri=Emaitza jarri
GertaeraEzabatuGUI.textField.text=
GertaeraEzabatuGUI.btnEzabatu.text=Ezabatu
ApustuaEzabatzekoEpemugaPasaDa=Apustua ezabatzeko epemuga pasa da\!
ApustuakEzabatuGUI.btnNewButton.text=Cash out
ZureMugimenduak=Zure mugimenduak
IzenAbizenak=Izen-abizenak
AukeratuGertaeraBat=Gertaera bat aukeratu\!
Eguna=Eguna
EmaitzaJarriGUI.btnEmaitzaDa.txt=Emaitza jarri
GertaeraEzabatuGUI.lblNewLabel.text=
IrabaziakKalkulatu=Irabaziak
ApustuakEzabatuGUI.lblNewJgoodiesLabel.text=Apustua orain ezabatzen baduzu irabaziko duzuna
ErabiltzaileIzena=Erabiltzaile izena
EmaitzaJarritaDago=Emaitza jarrita dago\!
AdinaZenbakizSartuBeharDa=Adina zenbakiz sartu behar da
Bidali=Bidali
ApustuakEgin=Apustuak egin
MugimenduakIkusi=Zure mugimenduak
Irabaziak=Irabaziak\:
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
ErroreaDiruaSartzerakoan=Errorea dirua sartzerakoan
ApustuakBegiratu=Apustuak begiratu
Uztaila=Uztaila
Iraila=Iraila
OngiEtorri=Ongi Etorri
AukeraZein=Aukera
SorEzazuKontuBat=Sor ezazu kontu bat
DiruaSartuta=Dirua sartuta
ErabiltzaileIzenaEzDuzuSartu=Erabiltzaile-izena ez duzu sartu\!
Mezuak=Mezuak
Apirila=Apirila
EventN=Event\#
AdminGUI.btnMezuakBidali.text=Mezuak bidali
ApustuakEzabatu=Apustuak ezabatu
Adina=Adina
QueryQueries=Apustuak ikusi
PasahitzaEgiaztatu=Pasahitza egiaztatu\:
GehituKontaktuetara=Gehitu kontaktuetara
NoQueries=There are no questions yet for the event 
Saldoa=Saldoa
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
ErabiltzaileaEzDaExistitzen=Erabiltzailea ez da existitzen
Accept=Accept
ZiurZaudeEzabatuNahiDuzula=Ziur zaude ezabatu nahi duzula?
ZureApustua=Zure apustua\:
Pasahitza=Pasahitza
PasahitzaEzDuzuSartu=Pasahitza ez duzu sartu\!
ListEvents=List of events
Price=Price
EmaitzaIpiniGUI.lblNewLabel.text=New label
Txata=Txata
Eginda=Eginda
ApustuEginGUI.btnNewButton.text=X
Abuztua=Abuztua
Urria=Urria
KuotakIpini=Kuotak ipini
GertaeraEzabatu=Gertaera ezabatu
MinimumBetPrice=Min Bet 
DeskribapenaFaltan=Deskribapena faltan
EzarriDeskribapena=Ezarri deskribapena
Bai=Bai
EzDuzuApusturikAukeratu=Ez duzu apusturik aukeratu
Maiatza=Maiatza
SartutakoPasahitzakEzDiraBerdinak=Sartutako pasahitzak ez dira berdinak\!
Sartu=Sartu
EzDagoApusturik=Aukeratu apusturen bat
DataAukeratuGabe=Data bat aukeratu!

EzDagoApusturik=Aukeratu apusturen bat
ApustuaGehitu=Apustua gehitu
ApustuaEgin=Apustua Egin
ZureApustua=Zure apustua
Ezabatu=Ezabatu
Astelehena=Ast
Asteartea=Asr
Asteazkena=Asz
Osteguna=Osg
Ostirala=Osr
Larunbata=Lar
Igandea=Iga
GertaeraBukatuta=Gertaera hau bukatu da!
GalderaBereanEzinBiApustu=Ezin dituzu galdera berean bi apustu egin!
KontaktuHoriGehitutaDago=Kontaktu hori jada gehituta duzu!
ErabiltzaileaEzDaExistitzen=Erabiltzaile hori ez da existitzen!
GertaeraBukatuta=Gertaera hau bukatu da!
ApustuAnitza=Apustu anitza
ApustuKop=Apustu kopurua
CashOut=CashOut
EzDuzuApusturikIrabazi=Ez duzu apusturik irabazi
